<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:columnCount="2"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pronouns">

        <TextView
            android:id="@+id/lblStrength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strength" />

        <TextView
            android:id="@+id/strValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/basestat" />

        <Button
            android:id="@+id/btnStat1Plus"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="43dp"
            android:layout_height="42dp"
            android:onClick="addStr"
            android:text="+" />

        <Button
            android:id="@+id/btnStat1Minus"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="43dp"
            android:layout_height="42dp"
            android:onClick="minusStr"
            android:text="-" />

        <TextView
            android:id="@+id/lbldex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dexterity" />

        <TextView
            android:id="@+id/dexValue"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/basestat" />

        <Button
            android:id="@+id/dexPlus"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="43dp"
            android:layout_height="42dp"
            android:onClick="addDex"
            android:text="+" />

        <Button
            android:id="@+id/dexMinus"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="43dp"
            android:layout_height="42dp"
            android:onClick="minusDex"
            android:text="-" />

        <TextView
            android:id="@+id/lblWisdom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wisdom" />

        <TextView
            android:id="@+id/wisValue"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/basestat" />

        <Button
            android:id="@+id/wisPlus"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="43dp"
            android:layout_height="42dp"
            android:onClick="addWis"
            android:text="+" />

        <Button
            android:id="@+id/wisMinus"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="43dp"
            android:layout_height="42dp"
            android:onClick="minusWis"
            android:text="-" />
    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/gridLayout"
        app:layout_constraintTop_toTopOf="@+id/gridLayout">

        <TextView
            android:id="@+id/lblConsituiton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/constitution" />

        <TextView
            android:id="@+id/conValue"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="minusCon"
            android:text="TextView"
            tools:text="@string/basestat" />

        <Button
            android:id="@+id/conPlus"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="43dp"
            android:layout_height="42dp"
            android:onClick="addCon"
            android:text="+" />

        <Button
            android:id="@+id/conMinus"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="44dp"
            android:layout_height="42dp"
            android:text="-" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intelligence" />

        <TextView
            android:id="@+id/intValue"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/basestat" />

        <Button
            android:id="@+id/intPlus"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="43dp"
            android:layout_height="42dp"
            android:onClick="addInt"
            android:text="+" />

        <Button
            android:id="@+id/intMinus"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="43dp"
            android:layout_height="42dp"
            android:onClick="minusInt"
            android:text="-" />

        <TextView
            android:id="@+id/lblCha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:text="@string/charisma" />

        <TextView
            android:id="@+id/charValue"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/basestat" />

        <Button
            android:id="@+id/chaPlus"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="43dp"
            android:layout_height="42dp"
            android:onClick="addCha"
            android:text="+" />

        <Button
            android:id="@+id/chaMinus"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:onClick="minusCha"
            android:text="-" />
    </GridLayout>

    <TextView
        android:id="@+id/cctitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/character_basics"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/characterName"
        android:layout_width="129dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/character_name"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/spinnerRace"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cctitle1" />

    <EditText
        android:id="@+id/pronouns"
        android:layout_width="130dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/pronouns"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/spinnerClass"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterName" />

    <Spinner
        android:id="@+id/spinnerRace"
        android:layout_width="163dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:drawable/edit_text"
        android:spinnerMode="dropdown"
        android:text="@string/race"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/characterName"
        app:layout_constraintTop_toTopOf="@+id/characterName" />

    <Spinner
        android:id="@+id/spinnerClass"
        android:layout_width="161dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:drawable/edit_text"
        android:spinnerMode="dropdown"
        android:text="@string/race"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pronouns"
        app:layout_constraintTop_toTopOf="@+id/pronouns" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="62dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/save_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/unusedPoints" />

    <TextView
        android:id="@+id/lblRemaining"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/points_remaining_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/unusedPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/pointLeft"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:layout_constraintBaseline_toBaselineOf="@+id/lblRemaining"
        app:layout_constraintStart_toEndOf="@+id/lblRemaining" />

</android.support.constraint.ConstraintLayout>